# plivo-stream-sdk-java

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/plivo/: Main.java
src/main/java/com/plivo/stream/: PlivoStreamingHandler.java  PlivoWebSocketConfigurator.java  PlivoWebSocketEndpoint.java  package-info.java
src/main/java/com/plivo/stream/adapter/: JakartaSessionAdapter.java  SessionAdapter.java
src/main/java/com/plivo/stream/event/: ClearedAudioEvent.java  DtmfEvent.java  MediaEvent.java  PlayedStreamEvent.java  StartEvent.java  StopEvent.java  StreamEvent.java
src/main/java/com/plivo/stream/example/: EchoStreamEndpoint.java  InteractiveIVREndpoint.java  StandaloneServer.java
src/main/java/com/plivo/stream/example/agent/: DeepgramSTTClient.java  ElevenLabsTTSClient.java  OpenAILLMClient.java  README.md  VoiceAIAgent.java  VoiceAIServer.java
src/main/java/com/plivo/stream/listener/: ConnectionEventListener.java  DtmfEventListener.java  ErrorEventListener.java  MediaEventListener.java  StartEventListener.java  StreamEventListener.java
src/main/java/com/plivo/stream/message/: CheckpointMessage.java  ClearAudioMessage.java  MediaMessage.java  OutgoingMessage.java  PlayAudioMessage.java
src/main/java/com/plivo/stream/model/: DtmfData.java  MediaData.java  MediaFormat.java  StartData.java
